<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #d9d158;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: goldenrod;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: goldenrod;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>From Knowledge Ready
    To Job Ready!
    </h1>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>About iTEC
        (Integrated Technologies)​</h2>
      <h5>Learn from Industry Experts & Grow in Your Career.</h5>
      <div class="fakeimg" style="height:200px;"> 
        <h3 style="font-weight: 800; font-family: 'Times New Roman', Times, serif; color: #fdfcfc;">i-TEC is an authorized training organization in the Sultanate of Oman, 
            imparting training in Information Technologies course covering technology concepts, 
            Live Project Exposure, Hands-On & On-the-Job Training. We focus on Skills and Talent Development, 
            our Approach for technology Training recognizes critical IT Skills which provides early and mid-career 
            professionals opportunities to excel in their Careers. The Course curriculum is designed considering key 
            and emerging technologies and is guided by Industry Experts.</h3>
        </div>
      <p> <img src="assets/Website_Banner_.png" alt="itec" width="1049" height="380" ></p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:150px;">
        <p style="font-weight: 800; font-family: 'Times New Roman', Times, serif; color: #474444;">Rawaa Abdullah Al-kalbani</p>
        <p style="font-weight: 800; font-family: 'Times New Roman', Times, serif; color: #474444;">Softeware Development</p> </div>   
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Rawaa Abdullah2020@Gmail,com</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Email
    info@itec.edu.om</h2>
</div>

</body>
</html>



